# assertj-benchmark

./: README.md  benchmark.plt  pom.xml  results.csv
src/main/java/org/assertj/benchmark/: ObjectAssertBenchmark.java
